## Anjana is an opensource tool to open work as volunteer and help people

# .ENV FILE SETUP
### local service must be 0.0.0.0
### remote service must be fqdn
DB_USER=anjana  
DB_NAME=anjana  
DB_URL=192.168.91.2  
DB_PASS=anjana  
DB_PORT=5432  
DB_TYPE=postgres  
  
ORG_URL=0.0.0.0  
ORG_PORT=8089  
